{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EumCommon": "Data Source=192.168.210.49; Initial Catalog=EumCommon; User ID=sa; Password=Halla@16#$; TrustServerCertificate=True",
    "EumBoard": "Data Source=192.168.210.49; Initial Catalog=EumBoardV2; User ID=sa; Password=Halla@16#$; TrustServerCertificate=True"
  }
}
